<!DOCTYPE html>

<html lang='en'>
<head>
  <title>This device is now a clock.</title>
  <style>
      body {
          font-family: 'Noto Sans', sans-serif;
          text-align: center;
          background-color: #000020;
          color: white;
      }
      img {
          max-width: 100%;
          max-height: 100%;
      }
      #date {
          font-size: 4em;
          display: flex;
          justify-content: center;
      }
      #time {
          font-size: 6em;
          font-weight: bold;
          display: flex;
          justify-content: center;
      }
      #phase {
          position: relative;
      }
      #phaseImg {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
          width: 50vmin;
          height: 50vmin;
      }
      #phasePercent {
          font-size: 3em;
          text-shadow: 0px 0px 4px black;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      :-webkit-full-screen #fullScreen {
          display: none;
      }
      :-moz-full-screen #fullScreen {
          display: none;
      }
      :-ms-fullscreen #fullScreen {
          display: none;
      }
      :fullscreen #fullScreen {
          display: none;
      }
      #fullScreen {
          position: absolute;
          bottom: 20px;
          right: 20px;
      }
  </style>
</head>

<body onload='initialize()'>
  <div id='date'>
  </div>

  <div id='time'>
  </div>

  <div id='phase'>
    <div id='phaseImg'>
    </div>

    <div id='phasePercent'>
    </div>

    <div id='fullScreen'>
      <img src='fullscreen.png' alt='Fullscreen'
           width='21' height='22' onclick='fullScreen()'>
    </div>
  </div>
  <script src='suncalc/suncalc.js' type='text/javascript'>
  </script>
  <script>
    function updateTime(now) {
        document.getElementById('time').innerText =
            now.toLocaleTimeString([], {hour12: true,
                                        hour: 'numeric',
                                        minute: 'numeric'});
    }

    updateDate.lastDate = '';
    function updateDate(now) {
        var date = now.toLocaleDateString([],
                                          {weekday: 'long',
                                           month: 'long',
                                           day: 'numeric'}).replace(',', '');
        if (date != updateDate.last_date) {
            document.getElementById('date').innerText = date;
            updateDate.last_date = date;
        }
    }

    updateMoon.lastPercent = '';
    updateMoon.lastPhase = '';
    function updateMoon(now) {
        var moonIllum = SunCalc.getMoonIllumination(now);

        var phaseImg = (moonIllum.phase * 16).toFixed() % 16;
        phaseImg = phaseImg.toString().padStart(2, 0);
        if (phaseImg != updateMoon.lastPhase) {
            document.getElementById('phaseImg').innerHTML =
                '<img src="MoonPhases/moon' + phaseImg + '.png">';
            updateMoon.lastPhase = phaseImg;
        }

        var phasePercent = (moonIllum.phase * 100).toFixed() + '%';
        if (phasePercent != updateMoon.lastPercent) {
            document.getElementById('phasePercent').innerText = phasePercent;
            updateMoon.lastPercent = phasePercent;
        }
    }

    function startTime() {
        var now = new Date();
        updateTime(now);
        updateDate(now);
        updateMoon(now);
        now = new Date();
        var next_minute = (60 - now.getSeconds()) * 1000 -
            now.getMilliseconds();
        setTimeout(startTime, next_minute);
    }

    function fullScreen() {
        var elem=document.documentElement;
        var requestFullscreen =
            (elem.requestFullscreen ||
             elem.webkitRequestFullscreen ||
             elem.mozRequestFullScreen ||
             elem.msRequestFullscreen).bind(elem);
        requestFullscreen();
    }

    function initialize() {
        startTime();
    }
  </script>
</body>
</html>
